.container{
    height: 100vh;
    background-color: var(--backgound-app-color);
}
.img{
    width: 500px;
    height: 400px;
}
.card{
    margin: 40px 100px 40px 100px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    background-color: white;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    padding: 15px;
}
.name{
    font-family: var(--font-family-standar);
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    color:var(--pink)
}
.divDet{
display: grid;
grid-template-rows: 30px 30px 30px auto ;

padding-left: 20px;
justify-content: space-around;
align-content: space-around;
align-self: center;
}
.divItem{
    display: grid;
    grid-template-columns: auto auto;
}

.title{
    padding-top: 0px;
padding-left: 15px;
font-family: var(--font-family-standar);
font-size: 20px;
grid-column: 1/2;
font-weight: bold;
}
.content{
    grid-column: 2/3;
    text-align: left;
    font-family: var(--font-family-standar);
    font-size: 20px;
   
}
.titleTemp{
    font-family: var(--font-family-standar);
font-size: 20px;
grid-column: 1/4;
grid-template-rows: 1/2;
font-weight: bold;
}
.divTemp{
    margin-top: 40px;
    padding:15px;
    padding-top: 0px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
    grid-template-rows: auto auto;
    justify-content: space-around;
    align-content: space-around;
    background-color: var(--color-font-white);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.pills{   
    border:1px solid var(--pink);
    color:var(--pink);
    text-align: center;
    height: 20px;
    font-family: var(--font-family-standar);    
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    padding:5px;
    
}
.spanPills{
    grid-row: 2/3;
    grid-column: 1/6;
    justify-content: space-around;
    align-content: space-around;
    display: grid;
    grid-template-columns: auto auto auto auto;
}