.numbersDiv {
    grid-column: 1/3;
    grid-row: 2/3;      
    padding-bottom: 15px;
    padding-right: 10px;
    padding-top: 10;
    display: grid;  
    grid-template-rows: auto auto auto;
  }
  .input { 

    background-color: var(--backgound-app-color);
    border-radius: 10px;
    border: none;
    align-self: center;
    text-align: center;
    margin-top: 10px;
    height: 30px;
    width: 50px;
    font-size: 20px;
    color: var(--color-dark);
    font-family: var(--font-family-title);
  }
  .Lbl {
    grid-column: 1/2; 
    margin-top: 10px;
    margin-left: 15px;
    height: 30px;
    width: 200px;
    font-size: 20px;
    color: var(--color-dark);
    font-family: var(--font-family-title);
    align-self: center;
    font-weight: bold;
  }
  .input:focus {
    outline: none;
  }
 .divIn{
margin-top: 10px;
display: grid;
grid-template-rows: 30px;
grid-template-columns: 200px 150px 150px ;
justify-content: left;
 }
 .min{
   display: grid;
   grid-template-columns: auto auto;
   align-self: center;
 }
 .max{
   display: grid;
   grid-template-columns: auto auto;
   align-self: center;  
   
 }
 .text{
   text-align: right;
   padding-right: 10px;
   font-family: var(--font-family-standar);
   font-size: 18px;
 }
 .divInput{
   display:flex;
 }