.container {
  grid-column: 1/3;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: var(--background-light);
  display: grid;
  grid-template-columns: 20% auto auto 20%;
  grid-template-rows: 40px 300px 40px ;
  
}
.temps{
  width: 250px;
  height: 300px;
  grid-row: 2/3;
  overflow-y: scroll;
  display: grid;
  grid-column: 2/3;
  background-color: white;
  margin-right: 15px;
}                                         
.title{
  color: var(--color-dark);
  font-family: var(--font-family-title);
  font-size: 20px;
  margin-top: 7px;
  padding-left: 15px;
  font-weight: bold;
  padding-bottom: 10px;
}
.selected{
  width: 250px;
  height: 300px;
  grid-row: 2/3;
  grid-column: 3/4;
  background-color: var(--backgound-app-color);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  padding:10px
}
.pills{
  border: 1px solid var(--pills-base);
  background-color: var(--background-light);
  border-radius: 15px;
  font-family: var(--font-family-standar);
  color: var(--pills-base); 
  margin-bottom: 10px;  
  margin-right: 5px; 
  height: 25px;
}
.pills:hover{
border-color: var(--pink);
color: var(--pink);
}
.none{
  display: none;
}